# MixedReality-WebRTC

examples/TestNetCoreConsole/: NamedPipeSignaler.cs  Program.cs  TestNetCoreConsole.csproj
libs/Microsoft.MixedReality.WebRTC/: ExternalAudioTrackSource.cs  LocalAudioTrack.cs
libs/Microsoft.MixedReality.WebRTC/Interop/: ExternalAudioTrackSourceInterop.cs  LocalAudioTrackInterop.cs  PeerConnectionInterop.cs
libs/mrwebrtc/include/: external_audio_track_source_interop.h  interop_api.h  local_audio_track_interop.h
libs/mrwebrtc/src/: tracked_object.h
libs/mrwebrtc/src/interop/: external_audio_track_source_interop.cpp  global_factory.cpp  global_factory.h  local_audio_track_interop.cpp
libs/mrwebrtc/src/media/: external_audio_track_source.cpp  external_audio_track_source.h  external_audio_track_source_impl.h  transceiver.cpp
tools/ci/templates/: jobs-cpp.yaml
